.contact {
  background-size: cover;
  background-position: center;
  background: fixed;
  padding: 150px 0;

background-image {
  background-size: cover;
}

}

.contact .container {
  overflow: hidden;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  padding: 35px;
  margin-top: -35px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px;


}

.contact h1 h2{
  color:black;
  font-size: 32px;
  font-family: "helvetica";
  font-weight: normal;
}

.contact p {
  font-size: 15px;
  color: black;
  padding: 31px;
  text-align: justify;
  margin-top: auto;
}

.lignes {
  border-top: 2px solid rgba(47, 46, 46, 1);
  border-bottom: 2px solid rgba(47, 46, 46, 1);
  padding: 7px 0 0 0;
  margin-bottom: 38px;
  margin-top: 10px;
  width: 155px;
}
.contact .pic{
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.contact .pic img{
  width: 470px;
  height: 470px;
  object-fit: cover;
  padding: 31px;
  border-radius: 50%;
}

.contact .blank{
  height:100px;
}

#grid{
  position: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  #grid {
    grid-template-columns: 1fr;
  }
  .contact .container{
    width: 380px;
  }
  .contact p{
    width: 380px;
    padding: 15px;
    margin: 0px;
  }
  .contact .pic img{
    width: 300px;
    height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
    padding: 31px;
    border-radius: 50%
  }
  .contact h1 {
    color: black;
    font-size: 37px;
    font-family: "helvetica";
    font-weight: normal;
    text-align: center;
  }
  .contact h2 {
    color: black;
    font-size: 22px;
    font-family: "helvetica";
    font-weight: normal;
    text-align: center;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 676px) {
  #grid {
    grid-template-columns: 1fr;
  }
  .contact .container{
    width: 900px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  #grid {
    grid-template-columns: 1fr;
  }
  .contact .container{
    width: 950px;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .contact .container{
    width: 950px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  #grid {
    grid-template-columns: 1fr 1fr;
  }
  .contact .container {
    width: 950px;
  }
}
