.contact {
  height: 100vh;
}
.contact .blank{
  height: 165px;
}

.contact .container {
  overflow: hidden;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  padding: 35px;
  margin-top: -35px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px;


}

.contact h4{
  text-align: center;
  font-size: 27px;
}

.contact h5{
  text-align: center;
  margin-top: 23px;
}

.contact p {
  font-size: 15px;
  color: black;
  padding: 31px;
  text-align: justify;
  margin-top: auto;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  #grid {
    grid-template-columns: 1fr;
  }
  .contact .container{
    width: 380px;
  }

  .contact h4 {
    color: black;
    font-size: 15px;
    font-family: "helvetica";
    font-weight: normal;
    text-align: center;
  }
  .contact h5 {
    color: black;
    font-size: 14px;
    font-family: "helvetica";
    font-weight: normal;
    text-align: center;
  }
}


// Small devices (landscape phones, 576px and up)
@media (min-width: 676px) {
  #grid {
    grid-template-columns: 1fr;
  }
  .contact .container{
    width: 900px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  #grid {
    grid-template-columns: 1fr;
  }
  .contact .container{
    width: 950px;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .contact .container{
    width: 950px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  #grid {
    grid-template-columns: 1fr 1fr;
  }
  .contact .container {
    width: 950px;
  }
}
